import { getSecret } from 'wix-secrets-backend';

export async function setGuestlist(email, nickname) {
  const API_KEY = await getSecret("GATHER_API_KEY");
  const SPACE_ID = await getSecret("CURRENT_SPACE_ID");

  console.log("Sending guest info to Gather", { email, nickname });

  try {
    const res = await fetch("https://api.gather.town/api/setEmailGuestlist", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        apiKey: API_KEY,
        spaceId: SPACE_ID,
        guestlist: {
          [email]: {
            name: nickname || "No Name",
            affiliation: "FC",
            role: "",
          },
        },
        overwrite: false,
      }),
    });

    console.log("✅ Guestlist updated, status:", res.status);
  } catch (err) {
    console.error("❌ Failed to update guestlist:", err);
  }
}
